{
  "name": "@hk/jsr-client",
  "version": "0.1.3",
  "license": "MIT",
  "exports": {
    ".": "./src/ts-client/index.ts",
    "./hey-api-client": "./src/hey-api-client/index.ts",
    "./zod-client": "./src/zod-client.ts"
  }
}
